{
  "name": "poke-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:site": "node scripts/build-site.js --target=production",
    "build:site:preview": "node scripts/build-site.js --target=preview",
    "generate:version": "node scripts/write-version.js",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "html-validate index.html content/**/*.html",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:js": "eslint script.js",
    "postversion": "npm run generate:version",
    "test": "npm run lint && npm run test:toc && npm run test:navigation && npm run test:axe",
    "test:toc": "playwright test tests/toc.spec.js",
    "test:navigation": "playwright test tests/navigation.spec.js",
    "test:axe": "playwright test tests/axe.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.45.0",
    "clean-css": "^5.3.3",
    "eslint": "^8.57.0",
    "html-validate": "^8.7.3",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.31.0"
  }
}
